<!DOCTYPE html>
<link rel="stylesheet" href="css/style.css" />
<link
  rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
/>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator BMI</title>
  </head>
  <body>
    <header class="header">
      <h2>Calculator BMI</h2>
    </header>
    <main>
      <!-- Main Container -->
      <div class="container-main">
        <div class="form">
          <h3>Kalkulator BMI</h3>
          <p class="parag">
            Berat badan ideal adalah impian semua orang. Tidak hanya memiliki
            bentuk tubuh yang menunjang penampilan, berat badan ideal juga
            menandakan kondisi tubuh yang sehat. Bagaimana denganmu? Yuk, hitung
            sekarang dengan kalkulator BMI.
          </p>
          <!-- Container Form -->
          <div class="container-form">
            <section class="gender">
              <b><label for="gender">Jenis Kelamin</label></b>
              <br />
              <div class="input-gender">
                <input type="radio" name="gender" id="gender" value="men" />
                <b><span>Pria</span></b>
                <input type="radio" name="gender" id="gender" value="woman" />
                <b><span>Wanita</span></b>
              </div>
            </section>
            <section class="weight">
              <b><label for="weight">Berat Badan (Kg)</label></b
              ><br />
              <div class="input-container">
                <div class="fa fa-pencil pencil-icon"></div>
                <input type="number" name="weight" id="weight" required />
              </div>
            </section>
            <section class="age">
              <b><label for="age">Usia (Tahun)</label></b
              ><br />
              <div class="input-container">
                <div class="fa fa-pencil pencil-icon"></div>
                <input type="number" name="age" id="age" required />
              </div>
            </section>
            <section class="height">
              <b><label for="height">Tinggi Badan (cm)</label></b>
              <div class="input-container">
                <div class="fa fa-pencil pencil-icon"></div>
                <input type="number" name="height" id="height" required />
              </div>
            </section>
            <button type="button" class="btn-primary" id="btnCalculate">
              Hitung BMI
            </button>
            <button type="button" class="btn-default" id="btnReset">
              Reset
            </button>
          </div>
          <section>
            <h3>Keungulan Fitur</h3>
            <ol>
              <li>Menghitung berat badan</li>
              <li>Menentukan kategori berat badan ideal atau tidak</li>
              <li>Mempersiapkan penurunan berat badan</li>
            </ol>
          </section>
          <section>
            <p class="parag">
              Kalkulator ini hanya boleh digunakan oleh orang dewasa (wanita
              hamil atau menyusui tidak boleh mengandalkan pembacaan BMI ini)
              dan tidak ada tindakan yang harus diambil berdasarkan nilainya,
              selain berkonsultasi dengan orang yang memenuhi syarat seperti
              dokter.
            </p>
          </section>
          <section>
            <p class="parag">
              Kalkulator akan memberi Anda gambaran tentang perbandingan berat
              badan Anda dengan nilai umum. Indeks Massa Tubuh (atau BMI)
              dihitung sebagai berat badan Anda (dalam Kilogram) dibagi dengan
              kuadrat tinggi badan Anda (dalam Meter) atau BMI = Kg/M<sup
                >2</sup
              >
            </p>
          </section>
        </div>
        <!-- Container Result -->
        <div class="result" id="containerResult" style="display: none">
          <h3>Hasil</h3>
          <section id="secItem1">
            <h5 id="result-weight"></h5>
            <h2 id="result-cal"></h2>
            <h5 id="result-info-weight"></h5>
            <div style="text-align: center">
              <button
                type="button"
                id="btnDownloadResult"
                style="display: none"
              >
                Download Hasil BMI
              </button>
            </div>
          </section>
          <section>
            <p class="parag" id="p1"></p>
            <div style="text-align: center">
              <button type="button" id="btnConsult" style="display: none">
                Konsultasi Ahli Gizi Via Aplikasi
              </button>
              <button type="button" id="btnRegist" style="display: none">
                Registrasi Online Ahli Gizi
              </button>
            </div>
          </section>
          <section>
            <p class="parag" id="p2"></p>
          </section>
          <section id="secItem2" style="text-align: center">
            <p id="p3"></p>
            <p id="p4"></p>
            <p id="p5"></p>
            <p id="p6"></p>
            <p id="p7"></p>
            <div style="text-align: center">
              <button type="button" id="btnConsult2" style="display: none">
                Konsultasi Dokter Via Aplikasi
              </button>
              <button type="button" id="btnRegist2" style="display: none">
                Registrasi Online Sekarang
              </button>
            </div>
          </section>
          <div style="text-align: center">
            <section
              class="download-app"
              style="display: none"
              id="download-apps"
            >
              <p>Download Aplikasi</p>
              <div class="app-icon">
                <a href="#" target="_blank">
                  <img
                    class="play-store"
                    src="/25-mar-24-DreGuns/assets/img/play-store.png"
                    alt="play-store"
                  />
                </a>
                <a href="#" target="_blank">
                  <img
                    class="app-store"
                    src="/25-mar-24-DreGuns/assets/img/app-store.png"
                    alt="app-store"
                  />
                </a>
              </div>
            </section>
          </div>
        </div>
      </div>
    </main>
    <footer></footer>
    <script src="js/script.js"></script>
  </body>
</html>
